<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<div class="page">
        <header class="navbar">
                <div class="entire-content">    
                    <div class="namebox"> 
                        <h1>Branford Shaw </h1>
                    </div>
    
                    <nav class="navbox">
                        <ul>
                            <li class="navbutton"><a class="about"> About </a></li>
                            <hr class="navline">
                            <li class="navbutton"><a class="portfolio"> Portfolio </a></li>
                            <hr class="navline">
                            <li class="navbutton"><a class="contact">Contact </a></li>
                        </ul>
                    </nav>
                </div>
            </header>
    <body background="assets/images/herringbone.png">
        
        
        <div class="content entire-content">
            <h2>
                About Me
            </h2>
            <hr>
            
            <p class="body-text">
                <img id="profile-photo" src="assets/images/india-nasa.jpg" alt="image of branford sitting on a bench wearing a NASA t-shirt"> 
                    
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis animi provident quaerat molestias aut, consectetur laboriosam quidem error enim fugiat ab quos facilis ut pariatur consequatur veritatis sapiente laudantium fuga. 
                <br>

                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Excepturi mollitia qui expedita rem necessitatibus placeat nisi sapiente, harum repudiandae adipisci nihil, ea dolorem ad veniam obcaecati voluptatem accusantium ipsa! Molestiae?   
                <br>

                Lorem ipsum dolor sit, amet consectetur adipisicing elit. Excepturi consequatur, et magni velit adipisci ex optio inventore? Dolorem quam ex officia ullam. Saepe repudiandae quas reprehenderit adipisci? Quam, aspernatur delectus! Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore explicabo at vero ea illo asperiores! Exercitationem perspiciatis alias commodi accusantium harum tempora ipsa soluta quae ipsum ad, cumque quia at?
            </p>
        </div>
    </body>
    <footer>
        <div class="copyright">
            copyright &copy;
        </div>
    </footer>
</div>
</html>